a = float(input("Введите коэффициент a: "))
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))

D = b**2 - 4*a*c

if D > 0:
    x1 = (-b + D**0.5) / (2*a)
    x2 = (-b - D**0.5) / (2*a)
    print(f"Корни уравнения: x1 = {x1}, x2 = {x2}")
elif D == 0:
    x1 = -b / (2*a)
    print(f"Уравнение имеет один корень: x1 = {x1}")
else:
    print("Уравнение не имеет действительных корней.")
